In [1]:
import re
import numpy as np
import pandas as pd
from math import inf

In [2]:
fname = "Pdistance.txt"
mat = pd.read_csv(fname)

In [3]:
def print_matrix(mat):
    for i in range(len(mat)):
        print(mat[i])

In [4]:
# type(mat)
mat

   Unnamed: 0    1    2    3    4    5    6    7    8    9   10
0           0  589  168  255  221  201  200  194  212  210  214
1           1  168  591  237  332  314  270  332  347  359  356
2           2  255  237  579  331  346  333  302  331  330  326
3           3  221  332  331  596  459  425  444  468  485  482
4           4  201  314  346  459  583  499  423  480  487  484
5           5  200  270  333  425  499  575  388  451  442  438
6           6  194  332  302  444  423  388  575  455  481  478
7           7  212  347  331  468  480  451  455  587  522  518
8           8  210  359  330  485  487  442  481  522  591  584
9           9  214  356  326  482  484  438  478  518  584  591

In [5]:
mat = mat.drop(['Unnamed: 0'], axis=1)

for col in mat.columns: 
    mat = mat.rename(columns={col : str(int(col)-1)})
    
for idx in mat.index:
    mat = mat.rename(index={idx : str(idx)})

mat

     0    1    2    3    4    5    6    7    8    9
0  589  168  255  221  201  200  194  212  210  214
1  168  591  237  332  314  270  332  347  359  356
2  255  237  579  331  346  333  302  331  330  326
3  221  332  331  596  459  425  444  468  485  482
4  201  314  346  459  583  499  423  480  487  484
5  200  270  333  425  499  575  388  451  442  438
6  194  332  302  444  423  388  575  455  481  478
7  212  347  331  468  480  451  455  587  522  518
8  210  359  330  485  487  442  481  522  591  584
9  214  356  326  482  484  438  478  518  584  591

In [6]:
def copy_to_arr(mat):
    new_mat = np.array([[0.0 for i in range(len(mat))] for j in range(len(mat))])
    for i in range(len(mat)):
        for j in range(len(mat)):
            if i > j:
                new_mat[i][j] = mat.iloc[i, j]
    return (new_mat)


def find_min(mat):
        x = 0
        y = 0
        minVal = inf

        for i in range(mat.shape[0]):
            for j in range(i+1):
                if mat[i][j] <= minVal and mat[i][j] != 0:
                    minVal = mat[i][j]
                    x = i
                    y = j

        return x, y, minVal
    
    
def upgma(new_mat, x, y):
    pivot = min(x, y)
    for j in range(0, pivot):
        new_mat[pivot][j] = (new_mat[pivot][j] + new_mat[max(x, y)][j]) / 2
    
    for i in range(pivot+1, new_mat.shape[0]):
        new_mat[i][pivot] = (new_mat[i][pivot] + new_mat[max(x, y)][i]) / 2
                    
                    
    return (new_mat, min(x, y), max(x, y))


def copy_to_df(new_mat, mat):              
    for i in range(new_mat.shape[0]):
        for j in range(new_mat.shape[0]):
                mat.iloc[i, j] = new_mat[i][j]
    return (mat)


def drop_extra(mat, drop_val):
    temp = mat.drop([str(drop_val)], axis = 1)
    temp = temp.drop([str(drop_val)])
    return(temp)


def rename_merged(temp, merge_val, drop_val):
    temp = temp.rename(columns={str(merge_val): str(merge_val)+','+str(drop_val)})
    temp = temp.rename(index={str(merge_val): str(merge_val)+','+str(drop_val)})
    return (temp)

In [7]:
def to_do(mat):
    new_mat = copy_to_arr(mat)

    x, y, min_val = find_min(new_mat)
#     print(x, y, min_val)

    new_mat, merge_val, drop_val = upgma(new_mat, x, y)

    mat = copy_to_df(new_mat, mat)
    merge_val = mat.columns[merge_val]
    drop_val = mat.columns[drop_val]
    print(merge_val, drop_val)

    mat = drop_extra(mat, drop_val)
    mat = rename_merged(mat, merge_val, drop_val)
    return (mat)

In [8]:
while len(mat) > 2:
    mat = to_do(mat)

mat

0 1
0,1 6
0,1,6 8
0,1,6,8 9
0,1,6,8,9 2
0,1,6,8,9,2 5
0,1,6,8,9,2,5 7
0,1,6,8,9,2,5,7 3

                   0,1,6,8,9,2,5,7,3    4
0,1,6,8,9,2,5,7,3           0.000000  0.0
4                         209.199219  0.0